{
  "development": {
    "username": "root",
    "password": "rdssqljjm",
    "database": "customWorldcup_development",
    "host": "express-database.c0ksgqzirojb.ap-northeast-2.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "rdssqljjm",
    "database": "customWorldcup_test",
    "host": "express-database.c0ksgqzirojb.ap-northeast-2.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
